VITE_SUPABASE_PROJECT_ID="wvmlfvfzxwrnktnaujfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bWxmdmZ6eHdybmt0bmF1amZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzI3NjksImV4cCI6MjA3ODM0ODc2OX0.EDWmBWEMDlKnDw_L_hZjnp1HBQbFvfyLfJXx1MNVOKc"
VITE_SUPABASE_URL="https://wvmlfvfzxwrnktnaujfs.supabase.co"
